{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServerConfig": {
    "ServerAddress": "",
    "ServerPort": 0,
    "Owner": "",
    "NickPass": "",
    "Channels": [],
    "Nicks": [],
    "AdminNick": "Llama"
  }
}
